/* Ini CSS External */

body{
    font-family: cursive;
}

.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-company{
    height: 60px;
    width: 60px;
    background-image: url(https://img.freepik.com/premium-vector/pink-letter-p-logo-with-speech-bubble-middle-initial-logo_555017-724.jpg);
    background-size: cover;
    border-radius: 50%;
}

nav{
    display: flex;
    box-shadow: 0 0 10px gray;
}

nav > a {
    border: 1px solid;
    color: black;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
}

.no-border-radius{
    border-radius: 0px;
}

.no-border-radius-right{
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 4px;
}

.no-border-radius-left{
    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0px;
}

main > header{
    text-align: center;
}

.main-content{
    display: flex;
    gap: 20px;
    margin: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.main-container{
    border: 1px solid;
    height: 500px;
    flex: 1;
    align-content: flex-start;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.form-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.message-form{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
}

#our-packages-section > header{
    margin: 10px;
    height: 100px;
    align-content: center;
    text-align: center;
    background-color: rgb(243, 200, 221);
}

.our-packages-content{
    display: flex;
    align-content: center;
    justify-content: space-between; 
    text-align: left;
    padding: 20px; 
    max-width: 1200px;
    gap: 20px;
}

.package{
    margin: 0 10px;
    padding: 10px;
    flex-basis: 30%;
}

.package img {
    width: 100px;
    height: 100px;
}

.package-container {
    display: flex;
    flex-direction: column; /* Mengatur arah elemen menjadi kolom */
    align-items: center;
}

#call-us-section > header{
    height: 100px;
    align-content: center;
    text-align: center;
    margin: 10px;
    background-color: rgb(243, 200, 221);
}

.call-us-content{
    margin: 10px;
    text-align: center;
    padding: 50px 20px;
}

.cta-button{
    border: 1px solid;
    padding: 8px;
    width: 600px;
    background-color: white;
    border-radius: 4px;
    color: deeppink;
}

.cta-button > a{
    color: deeppink;
    text-decoration: none
}

footer{
    text-align: center;
}